#asmr	13.562.560	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#slimeasmr	3.084.708	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsounds	2.057.192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrslime	1.888.895	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrvideo	1.814.517	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcommunity	1.710.542	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmreating	1.593.465	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfood	1.201.523	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtingles	798.435	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsound	732.771	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrrelax	705.633	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsoap	654.982	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrvideos	515.412	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcrunch	445.528	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmukbang	428.085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmreatingsounds	367.556	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtapping	319.348	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcrunchy	293.624	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrvids	288.181	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsponge	205.651	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrlove	201.039	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrvid	193.474	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtriggers	193.216	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtherapy	179.583	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcrush	177.021	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcutting	171.733	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsatisfying	163.484	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtist	161.887	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrwhispering	158.847	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgymchalk	154.587	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrslimesounds	149.865	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmreatingshow	148.507	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcrumble	146.892	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtrigger	124.443	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsleep	121.094	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpowder	113.326	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmriceeating	101.663	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrrelaxation	100.915	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfloralfoam	97.278	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrice	96.901	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsand	94.748	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrspongesounds	87.616	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfoodsounds	86.348	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsponges	84.900	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcomet	81.298	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsoapcutting	79.659	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrspongesqueezing	76.868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcornstarch	69.942	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbakingsoda	64.314	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpoking	62.739	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrslimes	62.053	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrscratching	59.933	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrindonesia	55.644	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcleaning	52.734	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcrumbling	48.849	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfoam	48.445	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrnoises	44.542	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmakeup	44.540	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpaste	42.717	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpowderplay	40.017	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrslimevideo	39.051	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgymchalkcrumbling	37.647	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmraccount	37.444	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrslimenotice	37.173	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcooking	36.739	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrshaving	35.078	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsqueezing	33.318	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrshow	33.034	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcement	32.743	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrwatersounds	32.685	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrnoise	31.782	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpowdery	31.369	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcrushing	31.302	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmronebottle	30.065	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrajax	29.974	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsqueeze	28.270	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmryoutube	27.979	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcrunchysounds	27.679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrlovers	27.598	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgymchalkcrush	27.487	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrnoodles	27.393	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfloam	26.965	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrartist	26.633	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsquishy	26.326	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrroleplay	25.906	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrreels	25.743	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrunboxing	24.914	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrskincare	24.660	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrart	24.416	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmalaysia	24.134	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsoapy	23.450	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmredit	23.137	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsuds	22.669	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcrunching	22.401	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmukbangfood	22.043	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcrumbles	21.908	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrripping	21.806	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrlover	21.782	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmreat	21.598	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtingle	21.234	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrclay	20.686	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsoapysponge	20.170	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrspongeripping	19.986	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrrinsing	18.687	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrrelaxing	18.234	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcrinkles	18.011	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgymchalkcrushing	17.858	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrist	17.139	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpressing	16.964	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcalm	16.678	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcomunity	16.540	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcompilation	16.239	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrrepost	15.965	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrwater	15.579	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpackaging	15.396	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdusty	14.888	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrspongedestroying	14.807	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbeauty	14.532	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbabypowder	14.466	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrnails	14.286	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmreatingfood	14.204	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrchocolate	13.875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrvisual	13.419	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrglitter	13.340	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrreformedgymchalk	13.339	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrchallenge	13.269	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmouthsounds	13.148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrlife	12.864	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrkoreanfood	12.655	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrnotalking	12.647	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrslimepoking	11.724	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgymchalkcrumble	11.341	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpasteplay	11.307	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbubbles	11.272	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmredits	11.223	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtriggersounds	11.194	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmukbangs	11.109	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtigers	11.017	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmryoutuber	10.932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmreatingsound	10.626	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbrasil	10.427	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrphan	10.415	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpouring	10.392	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrinstagram	10.271	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrkorea	10.082	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmakan	10.026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsatisfyingsounds	10.006	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrseafood	9.843	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrchewing	9.782	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmreatingice	9.618	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrs	9.576	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrwhispers	9.521	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrslimesound	9.492	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrnewbie	9.467	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrshave	9.464	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgymchalkcrunch	9.427	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdog	9.328	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbrushing	9.308	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrwashingpowder	9.210	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrespañol	9.061	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrhoneycomb	9.054	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrariel	9.001	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfoodmukbang	8.912	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcake	8.671	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrnature	8.487	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrclean	8.463	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpine	8.327	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrjournal	8.314	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrchannel	8.134	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrjournaling	7.885	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsweets	7.862	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcat	7.719	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdessert	7.692	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsoapcrunching	7.561	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrscrubbing	7.558	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmreats	7.556	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrugby	7.530	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfun	7.522	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtappingsounds	7.055	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrforsleep	6.870	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmranxiety	6.789	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrrelaxлation	6.675	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrff	6.659	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgirl	6.652	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtracing	6.518	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpoke	6.391	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfoodeating	6.379	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpleasure	6.326	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpinesol	6.314	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrwhisper	6.282	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsushi	6.230	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcarpet	6.069	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgritty	6.022	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdrinking	5.945	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrspongerinsing	5.938	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdirt	5.929	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmassage	5.899	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfoods	5.880	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmochi	5.814	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgelo	5.801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsoapcubes	5.764	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtiktoks	5.715	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtists	5.668	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdust	5.604	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrchicken	5.576	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsoapcarving	5.565	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsoapcrushing	5.552	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrchalkcrushing	5.549	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfamily	5.501	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpaint	5.482	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdestroying	5.430	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrhandmovements	5.386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrusa	5.367	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfoodie	5.347	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmricesounds	5.330	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmukbangvideo	5.178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpastemaking	5.142	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmraddict	5.128	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrelax	5.084	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrloud	5.034	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcuttingsoap	5.014	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrlaundrypowder	4.821	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpacking	4.797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcandy	4.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrita	4.743	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmricecream	4.667	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtiktok	4.625	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsandcutting	4.611	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpaper	4.583	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrlemoncomet	4.547	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrrelief	4.531	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsifting	4.512	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmriceating	4.506	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpainting	4.506	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrvisuals	4.497	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpersonalattention	4.423	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcoffee	4.370	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrrinse	4.364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmusic	4.305	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcharcoal	4.265	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrburger	4.259	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfoodnoises	4.254	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsarangmadu	4.229	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpinalen	4.225	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdrysoap	4.212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrworld	4.199	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtime	4.172	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtingletreats	4.165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrexplore	4.164	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgymchalkpowder	4.138	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmixing	4.124	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrreel	4.061	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcementcrumbling	4.030	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpopping	4.013	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrasmr	3.994	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcheese	3.975	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrqueen	3.959	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbakingsodacrumbling	3.955	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpica	3.893	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdrawing	3.885	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpowders	3.834	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrenespañol	3.762	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfoca	3.728	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdetergent	3.727	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrwatercrumbles	3.717	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrrug	3.687	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrhairplay	3.684	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrhoneyvideos	3.677	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpinkweek	3.637	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfoodshow	3.547	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdustyvideos	3.501	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrrippingsponge	3.473	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtide	3.466	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmriceeater	3.438	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrrain	3.411	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrturkey	3.408	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbeads	3.310	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmroddlysatisfying	3.293	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrkineticsand	3.279	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgaming	3.256	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrlord	3.226	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbox	3.217	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrrussia	3.214	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpowdercrumble	3.177	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmuckbang	3.162	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrchopping	3.135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfrozen	3.113	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrreading	3.087	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrorganizing	3.057	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcarving	3.045	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmukbanq	3.029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmronebottlechallenge	3.025	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfrançais	3.022	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmreatings	2.999	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmranimals	2.933	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrrestock	2.902	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrepsomsalt	2.898	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrinsta	2.886	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmritalia	2.846	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpackingorders	2.823	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpour	2.808	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdarling	2.799	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrislife	2.787	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmronejug	2.770	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmracc	2.738	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfabuloso	2.721	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsweet	2.721	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrvoice	2.698	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmraddicted	2.692	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcar	2.685	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrindonesia🇮🇩	2.685	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmicbrushing	2.682	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsleepinghelp	2.668	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrvibes	2.625	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfrozensponge	2.619	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmricecubes	2.598	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbaking	2.579	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfr	2.575	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcometpaste	2.567	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcrystallized	2.557	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfruit	2.546	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrlaundrydetergent	2.523	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdeutsch	2.520	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmreatingvideos	2.516	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdrink	2.510	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfoodies	2.506	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrvidio	2.482	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpedas	2.478	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgroutsponge	2.476	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmemes	2.423	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrwriting	2.419	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcomida	2.405	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbraziliangirls	2.400	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcrystals	2.393	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtürkiye	2.390	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmreatingvideo	2.384	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmranxietyhelp	2.364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtyping	2.347	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrr	2.333	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrrelaxingvideos	2.322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcleaningproducts	2.320	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpizza	2.311	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbathbomb	2.309	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfloralfoamoriginalvideo	2.288	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmryum	2.276	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpressedpowder	2.256	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgrout	2.246	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfail	2.236	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrencouragementday	2.207	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrlipgloss	2.205	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrwhitecement	2.175	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgrittysand	2.169	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrhoney	2.160	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtriggerwords	2.154	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfloralfoamcrushing	2.152	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrresin	2.152	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrboyfriend	2.148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrnoodle	2.143	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrrinsingsponges	2.143	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgloves	2.118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrreformed	2.115	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmricebr	2.106	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrporn	2.084	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrreddirt	2.064	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgirls	2.047	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrhair	2.033	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrworthy	2.032	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmranxietyrelief	2.028	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrlaundrypaste	2.013	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbarber	2.011	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrhaul	1.996	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrjelly	1.983	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpowderbomb	1.981	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsalmon	1.972	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsalmonsashimi	1.972	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrspicy	1.969	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrkorean	1.956	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrocks	1.955	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrreiki	1.950	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtappingvideo	1.936	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrwispering	1.927	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmr4life	1.925	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgoals	1.916	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrlidsounds	1.899	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdishsoap	1.887	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrreating	1.884	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrkitchensponge	1.866	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtoys	1.858	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdesserts	1.845	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfeet	1.839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmagiceraser	1.839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrballs	1.828	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmreatingnotalking	1.821	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdemolding	1.808	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfriendship2020	1.772	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrlongnails	1.768	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpasta	1.764	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbleach	1.756	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfamilia	1.744	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrvschallenge	1.742	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmix	1.730	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrvs	1.719	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrskincareroutine	1.715	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrviral	1.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrvidios	1.696	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrooofff	1.691	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgain	1.679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbathsponge	1.674	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrturd	1.669	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrzefir	1.666	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtalking	1.660	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdonut	1.656	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbakingsodashaving	1.647	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcrust	1.646	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmothballs	1.644	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpinecleaner	1.630	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgymchalkcrunching	1.628	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpastebucket	1.626	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrearth	1.616	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsashimi	1.612	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrglass	1.609	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrextreme	1.607	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrroma	1.606	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmroctopus	1.604	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdetailing	1.577	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrnailtapping	1.577	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbook	1.569	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdryfoam	1.559	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrindo	1.559	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrkeyboard	1.556	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdryfloralfoam	1.528	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrthechew	1.504	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmravalon	1.493	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrchiropractic	1.489	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrwatercrumble	1.487	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfoodsound	1.486	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrspa	1.481	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrchinese	1.472	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrhands	1.471	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfriedchicken	1.470	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrhalloween	1.451	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrlive	1.436	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrrice	1.433	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmakeupsounds	1.424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtinglesounds	1.421	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrjewelry	1.418	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbrush	1.409	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdrysponge	1.405	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrlaundry	1.404	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmroverload	1.404	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrclayeating	1.381	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrkrunch	1.373	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrrecipe	1.370	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtosleep	1.368	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrvideosslime	1.351	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfoodasmr	1.350	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmukbangshow	1.347	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgummy	1.341	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmriceeatingvideos	1.328	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrkids	1.322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmranime	1.318	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpinebucket	1.315	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfrozenchocolate	1.312	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrasian	1.310	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgymchalkreforms	1.303	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrlofi	1.303	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmacaron	1.292	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtistry	1.291	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpastesponge	1.281	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdyedgymchalk	1.269	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgermany	1.268	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrglitterbomb	1.265	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpasterinsing	1.265	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrchina	1.260	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpeaceontheworld	1.258	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrunpacking	1.258	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrknife	1.238	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfries	1.237	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmronionrings	1.233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpets	1.233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrvedio	1.230	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmriceeatings	1.226	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtteokbokki	1.211	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrwood	1.203	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfasttapping	1.201	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbakingsodachunks	1.198	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrargentina	1.185	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmicrophone	1.175	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbr	1.174	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmritaliano	1.171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrjournalwithme	1.171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmreverythingmix	1.169	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbakingsodacrumbles	1.156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfastfood	1.156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrindia	1.155	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrpassionfruit	1.154	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrtap	1.142	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrcrepecake	1.141	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrvlog	1.138	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmraesthetic	1.135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrthailand	1.133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrwatersound	1.122	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfruits	1.117	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrliquid	1.115	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdettol	1.113	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmeme	1.110	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrhk	1.106	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrhub	1.103	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrlush	1.100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrnaturesounds	1.099	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmroleplay	1.096	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgerman	1.091	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrediblefood	1.087	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrontop	1.065	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmissmi	1.058	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbts	1.056	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrdrinks	1.049	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrgasm	1.048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrbakso	1.045	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrfarsi	1.037	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrespaña	1.028	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrofinstagram	1.021	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrseafoodboil	1.012	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrxaddictxnotice	1.009	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrsamyang	1.008	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmronecan	1.007	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmreggshells	1.006	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrkitchen	1.006	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrmel	1.005	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#asmrists	1.002	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-