#satisfatorio	96.893	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfatório	20.576	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfatorios	2.447	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfatórios	1.158	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfatoriodemais	1.042	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfatorioff	996	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfatórioslime	618	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#videossatisfatorios	23.992	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#vídeossatisfatórios	376	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#videossatisfatórios	168	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#videossatisfatoriosdeunha	68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#videossatisfatoriosdeunhas	67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#videossatisfatoriosvsl	45	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#videossatisfatoriosdeslime	28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#vídeossatisfatorios	16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#videossatisfatorioseslime	14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#videossatisfatoriosdecravos	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#vídeossatisfatóriosdeunhas	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#vídeossatisfatóriosdemaquiagem	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#vídeossatisfatóriosparadormir	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#videossatisfatoriosunhas	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfying	11.399.648	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingvideos	4.546.726	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#oddlysatisfying	3.695.686	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingslime	1.814.680	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingvideo	1.594.058	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingsounds	770.499	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#oddlysatisfyingvideo	497.985	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingasmr	491.114	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#sosatisfying	454.630	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingsound	361.289	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingposts	302.664	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingpost	213.670	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingvid	208.168	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingcontent	188.718	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingart	180.426	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingslimes	177.046	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingnoises	167.190	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingvids	156.056	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#slimesatisfying	153.317	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingfood	149.281	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingslimevideos	145.287	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingsoap	132.426	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingrepost	105.263	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingcrunch	99.773	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingcleaning	86.016	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingslimevideo	76.664	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingvideosdaily	57.132	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingfloam	56.942	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingasmrsounds	45.723	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingforever	40.743	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#unsatisfying	38.760	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingsand	37.779	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingreels	31.048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingice	30.856	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingcravingsph	30.783	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingsoapcutting	27.780	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingslimeasmr	25.617	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingmeals	24.514	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingmoments	19.754	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingrepostnotice	17.414	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingclean	14.123	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingeating	13.118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingmakeup	11.291	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingwork	10.509	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingthings	9.953	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingpoke	9.101	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingaddict	8.998	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingaf	8.597	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingaccount	8.265	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingcravings	8.175	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingcompilation	7.744	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingmycravings	7.686	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingfoodvideos	6.863	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingsaturday	6.485	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingarrangements	6.007	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingedit	5.943	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingartvideos	5.926	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingnoise	5.922	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingcakes	5.822	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingpaint	5.763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingcutting	5.667	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyinggymchalk	5.609	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingpoking	5.427	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingsljme	5.376	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingslimevids	5.371	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingmemes	5.367	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingcake	5.175	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingreel	5.156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingmeal	4.992	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingslomo	4.808	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingnails	4.446	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingslimesounds	4.431	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingsunsets	4.424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingi	4.403	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingpainting	4.392	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingcalligraphy	4.084	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingpatterns	4.031	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingpictures	3.966	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyinghair	3.775	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingly	3.717	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingsquishy	3.678	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyings	3.554	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingmukbang	3.537	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingsunday	3.287	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyinganimation	3.104	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingasmrslime	3.027	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingstuff	2.994	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingresin	2.991	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingmycraving	2.979	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingfloralfoam	2.953	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingdrawing	2.896	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingslimevid	2.888	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingasmrsound	2.838	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingclips	2.776	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingreposts	2.626	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingclaymixing	2.546	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingcustomers	2.524	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingfeed	2.356	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingcrush	2.272	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingphotos	2.272	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingbubblepops	2.266	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingdaily	2.130	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingskincare	2.022	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingphoto	1.927	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyinglunch	1.902	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingconstruction	1.900	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingcarcleaning	1.856	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingcompilations	1.834	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingarts	1.700	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingsounfs	1.680	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingslimey	1.673	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingasmrvideos	1.672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyinglettering	1.656	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingcolours	1.636	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingsoundsasmr	1.629	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingcomp	1.575	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyinglife	1.547	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingchalk	1.535	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingdinner	1.520	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingcrushes	1.500	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingpostsdaily	1.493	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingcleans	1.485	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingfoods	1.449	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingclaycracking	1.374	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingeat	1.373	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingmysweettooth	1.350	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyingsoapasmr	1.345	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyinghersoul	1.339	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#satisfyinghour	1.338	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
